Using TensorFlow backend.
Random seed = 1984
Training data shape:(6148,2153)
Test data shape:(2045,2153)
('Shape of Prob_transition_tensor:', (2153, 3, 2153))
graph_mat shape:(2153,5)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
graph_conv_1 (GraphConv)     (None, 2153, 10)          60        
_________________________________________________________________
dropout_1 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 21531     
_________________________________________________________________
dropout_2 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 21,591
Trainable params: 21,591
Non-trainable params: 0
_________________________________________________________________
2018-05-02 12:05:15.501754: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-05-02 12:05:16.281596: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-05-02 12:05:16.281666: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: blossom
2018-05-02 12:05:16.281679: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: blossom
2018-05-02 12:05:16.281754: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 390.42.0
2018-05-02 12:05:16.281804: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 390.42.0
2018-05-02 12:05:16.281815: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 390.42.0
Epoch: 0, R squared: 0.10814
Epoch: 1, R squared: 0.12741
Epoch: 2, R squared: 0.14612
Epoch: 3, R squared: 0.16572
Epoch: 4, R squared: 0.18005
Epoch: 5, R squared: 0.19254
Epoch: 6, R squared: 0.20328
Epoch: 7, R squared: 0.21048
Epoch: 8, R squared: 0.21723
Epoch: 9, R squared: 0.22183
Epoch: 10, R squared: 0.22352
Epoch: 11, R squared: 0.22576
Epoch: 12, R squared: 0.22789
Epoch: 13, R squared: 0.23119
Epoch: 14, R squared: 0.22989
Epoch: 15, R squared: 0.23239
Epoch: 16, R squared: 0.23127
Epoch: 17, R squared: 0.23272
Epoch: 18, R squared: 0.23315
Epoch: 19, R squared: 0.23290
Epoch: 20, R squared: 0.23354
Epoch: 21, R squared: 0.23261
Epoch: 22, R squared: 0.23417
Epoch: 23, R squared: 0.23230
Epoch: 24, R squared: 0.23670
Epoch: 25, R squared: 0.23371
Epoch: 26, R squared: 0.23601
Epoch: 27, R squared: 0.23572
Epoch: 28, R squared: 0.23447
Epoch: 29, R squared: 0.23751
Epoch: 30, R squared: 0.23317
Epoch: 31, R squared: 0.24072
Epoch: 32, R squared: 0.23796
Epoch: 33, R squared: 0.23120
Epoch: 34, R squared: 0.23370
Epoch: 35, R squared: 0.24104
Epoch: 36, R squared: 0.23895
Epoch: 37, R squared: 0.24040
Epoch: 38, R squared: 0.24361
Epoch: 39, R squared: 0.24391
1-Conv R squared = 0.24391
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
diffusion_conv_1 (DiffusionC (None, 2153, 10)          6499      
_________________________________________________________________
dropout_3 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 21531     
_________________________________________________________________
dropout_4 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 28,030
Trainable params: 28,030
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.13299
Epoch: 1, R squared: 0.14792
Epoch: 2, R squared: 0.15365
Epoch: 3, R squared: 0.15729
Epoch: 4, R squared: 0.15824
Epoch: 5, R squared: 0.16000
Epoch: 6, R squared: 0.16492
Epoch: 7, R squared: 0.17552
Epoch: 8, R squared: 0.18796
Epoch: 9, R squared: 0.20091
Epoch: 10, R squared: 0.21144
Epoch: 11, R squared: 0.22081
Epoch: 12, R squared: 0.22822
Epoch: 13, R squared: 0.23451
Epoch: 14, R squared: 0.23944
Epoch: 15, R squared: 0.24438
Epoch: 16, R squared: 0.24818
Epoch: 17, R squared: 0.25151
Epoch: 18, R squared: 0.25427
Epoch: 19, R squared: 0.25581
Epoch: 20, R squared: 0.25670
Epoch: 21, R squared: 0.25897
Epoch: 22, R squared: 0.25973
Epoch: 23, R squared: 0.25942
Epoch: 24, R squared: 0.25791
Epoch: 25, R squared: 0.25851
Epoch: 26, R squared: 0.25726
Epoch: 27, R squared: 0.25696
Epoch: 28, R squared: 0.25587
Epoch: 29, R squared: 0.25416
Epoch: 30, R squared: 0.25471
Epoch: 31, R squared: 0.25291
Epoch: 32, R squared: 0.25329
Epoch: 33, R squared: 0.25352
Epoch: 34, R squared: 0.25277
Epoch: 35, R squared: 0.25222
Epoch: 36, R squared: 0.25261
Epoch: 37, R squared: 0.25119
Epoch: 38, R squared: 0.25252
Epoch: 39, R squared: 0.25193
1-Conv R squared = 0.25193
