Random seed = 1984
Training data shape:(6148,2153)
Test data shape:(2045,2153)
graph_mat shape:(2153,5)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
graph_conv_1 (GraphConv)     (None, 2153, 10)          60        
_________________________________________________________________
dropout_1 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 21531     
_________________________________________________________________
dropout_2 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 21,591
Trainable params: 21,591
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.10809
Epoch: 1, R squared: 0.12738
Epoch: 2, R squared: 0.14607
Epoch: 3, R squared: 0.16567
Epoch: 4, R squared: 0.17999
Epoch: 5, R squared: 0.19249
Epoch: 6, R squared: 0.20323
Epoch: 7, R squared: 0.21044
Epoch: 8, R squared: 0.21720
Epoch: 9, R squared: 0.22181
Epoch: 10, R squared: 0.22351
Epoch: 11, R squared: 0.22575
Epoch: 12, R squared: 0.22789
Epoch: 13, R squared: 0.23119
Epoch: 14, R squared: 0.22990
Epoch: 15, R squared: 0.23240
Epoch: 16, R squared: 0.23129
Epoch: 17, R squared: 0.23275
Epoch: 18, R squared: 0.23318
Epoch: 19, R squared: 0.23293
Epoch: 20, R squared: 0.23358
Epoch: 21, R squared: 0.23265
Epoch: 22, R squared: 0.23421
Epoch: 23, R squared: 0.23234
Epoch: 24, R squared: 0.23674
Epoch: 25, R squared: 0.23376
Epoch: 26, R squared: 0.23606
Epoch: 27, R squared: 0.23580
Epoch: 28, R squared: 0.23454
Epoch: 29, R squared: 0.23758
Epoch: 30, R squared: 0.23325
Epoch: 31, R squared: 0.24079
Epoch: 32, R squared: 0.23803
Epoch: 33, R squared: 0.23128
Epoch: 34, R squared: 0.23376
Epoch: 35, R squared: 0.24108
Epoch: 36, R squared: 0.23901
Epoch: 37, R squared: 0.24046
Epoch: 38, R squared: 0.24367
Epoch: 39, R squared: 0.24398
1-Conv R squared = 0.24398
